.edit-document
  &.request
    background-color: rgba(255, 220, 220, 0.1)
  &.post,&.profile
    background-color: rgba(220, 220, 255, 0.1)
  &.license
    background-color: rgba(255, 255, 220, 0.1)

  form.delete-doc
    float: right
  input.delete-doc
    +flat-button
    +flat-button-sprite(delete)
  padding-bottom: 2em
  border-bottom: 6px solid black
  .rotate270
    +flat-button
    +flat-button-sprite(rotate270)
    +flat-button-position(left)
  .rotate90
    +flat-button
    +flat-button-sprite(rotate90)
    +flat-button-position(middle)
  .rotateL
    +flat-button
    +flat-button-sprite(rotateL)
    +flat-button-position(middle)
  .rotateR
    +flat-button
    +flat-button-sprite(rotateR)
    +flat-button-position(middle)
  .move-page-up
    +flat-button
    +flat-button-sprite(up)
    +flat-button-position(middle)
  .move-page-down
    +flat-button
    +flat-button-sprite(down)
    +flat-button-position(middle)
  .redact
    +flat-button
    +flat-button-position(middle)
  .white-redact
    +flat-button
    +flat-button-position(middle)
    color: white
    text-shadow: black 0 0 1px
  .crop
    +flat-button
    +flat-button-sprite(crop)
    +flat-button-position(middle)
  .controls .highlight
    +flat-button
    +flat-button-sprite(highlight)
    +flat-button-position(right)
  .save-doc
    +flat-button(huge)
    +flat-button-sprite(save, huge)
  .page-size .small
    +flat-button
    +flat-button-position(left)
    font-size: 0.8em
  .page-size .medium
    +flat-button
    +flat-button-position(middle)
    font-size: 1em
  .page-size .full
    +flat-button
    +flat-button-position(middle)
    font-size: 1.2em
  th
    padding-right: 0.5em
  .controls .active, .page-size .active
    background-color: #fed
  .edit-document-page
    border: 1px solid #aaa
  .type
    text-transform: uppercase
  .edit-document-page
    +user-select(none)

  .page-list
    position: relative
  .page
    position: relative
    .page-image
      border: 1px dotted #aaa
  .fields
    display: inline-block
  //.notes
  //  float: right
  //  width: 50%

  .pages
    float: right
    width: 850px
  .metadata
    background-color: rgba(255, 255, 255, 0.5)
    float: left
    width: 450px
    table
      width: 100%
    .save-doc
      margin-top: 1em
      margin-bottom: 1em

