.note-editor
  border: 1px solid gray
  background: #eff
  padding: 0.5em
.note-table
  display: inline-block
  max-width: 400px
.note
  font-size: 12px
  .status
    color: blue
  background-color: #ffe
  border: 1px solid #eed
  margin: 0.1em
  padding: 0 0.5em 0 0.5em
  .important
    color: red
  .mark-resolved
    +link-like
