.recentscans
  .scan
    background: white
    padding: 0.5em
    margin-bottom: 1em
    white-space: nowrap
    overflow-x: auto

  .page
    display: inline-block
    position: relative
    border: 4px solid #eee
    margin-bottom: 0.5em
    border-radius: 5px

    .documents
      position: absolute
      width: 100%
      top: 0
      background-color: rgba(255, 255, 255, 0.5)


