global
    user haproxy
    group haproxy
    daemon
    maxconn 4096
    log 127.0.0.1 local1 warning

defaults
    log global
    mode http
    option httplog
    timeout queue   50000
    timeout connect 50000
    timeout client  50000
    timeout server  50000

frontend all 0.0.0.0:80
    acl is_etherpad hdr_reg(host) -i ^$INTERTWINKLES_ETHERPAD_DOMAIN(:\d+)?$
    acl is_dotstorm hdr_reg(host) -i ^$INTERTWINKLES_DOTSTORM_DOMAIN(:\d+)?$
    acl is_mailman  hdr_reg(host) -i ^$MAILMAN_URL_HOST(:\d+)?$
    acl is_localhost src 127.0.0.1

    http-request deny if is_mailman !is_localhost

    use_backend etherpad_proxy if is_etherpad
    use_backend dotstorm_proxy if is_dotstorm
    default_backend apache

backend mailman
    option http-server-close
    option forwardfor
    server apache1 localhost:8080

backend apache
    option http-server-close
    option forwardfor
    server apache1 localhost:8080

backend etherpad_proxy
    option http-server-close
    option forceclose
    no option httpclose
    option forwardfor
    server etherpad_proxy1 localhost:$INTERTWINKLES_ETHERPAD_PROXY_PORT

backend dotstorm_proxy
    option http-server-close
    option forceclose
    no option httpclose
    option forwardfor
    server etherpad_proxy1 localhost:$INTERTWINKLES_DOTSTORM_PROXY_PORT
