# 2.0.19: /etc/dovecot/dovecot.conf
# OS: Linux 3.2.0-31-generic-pae i686 Ubuntu 12.04.1 LTS 
auth_mechanisms = plain login digest-md5 cram-md5
first_valid_uid = 109
last_valid_uid = 109
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_privileged_group = mail
passdb {
  driver = pam
}
passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
protocols = imap
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  user = mailbox
}
service imap-login {
  inet_listener imap {
    address = localhost
    port = 143
  }
  inet_listener imaps {
    address = *
    port = 993
  }
}
service pop3-login {
  inet_listener pop3s {
    address = *
    port = 995
  }
}
ssl = $DOVECOT_USE_SSL
#ssl_cert = </etc/ssl/certs/mail-with-chain.crt
#ssl_cipher_list = HIGH:!ADH:!SSLv2
#ssl_key = </etc/ssl/private/mail.key
userdb {
  driver = passwd
}
userdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
}
