.pending-scans
  table
    td
      text-align: center
      border: 1px solid #eef
  .add-user
    th
      text-align: right
    td
      text-align: left

  .show-pending
    +flat-button
    +flat-button-position(left)
  .show-missing
    +flat-button
    +flat-button-position(right)
  .pending-scan-choices
    .chosen
      background-color: #fed
    

//  tr.chosen
//    cursor: pointer
//    &:hover
//      background-color: #ffe
//      border: 1px inset #999

