.treemap
  font-family: sans-serif
  text-shadow: 1px 1px 5px #000
  font-size: 10px
  .node
    overflow: hidden !important
    line-height: 1em
    cursor: pointer
    padding: 0.1em

.tip
  background-color: rgba(255, 255, 255, 0.8)

.stackedarea
  width: 100%
  height: 180px
  position: relative
  background-color: transparent
  color: #000
  text-shadow: 1px 1px 5px #000
  .node
    overflow: visible
  ul.legend
    display: block
    padding: 1em
    text-shadow: none
    position: absolute
    top: 0
    left: 0
    background-color: rgba(255, 255, 255, 0.8)
    border: 1px solid rgba(0, 0, 0, 0.1)
    .swatch
      margin-top: 0.15em
      margin-right: 0.1em
      width: 1em
      height: 1em
      border-radius: 5px
      float: left

table.stats
  margin-left: auto
  margin-right: auto
  font-family: sans-serif
  font-size: 12px
  td,th,&
    border: 1px solid #999
    padding: 0.1em
  th
    background: url("../img/tan_grain.png") repeat scroll 0 0 transparent
    font-weight: bold

.impact
  width: 100%
  height: 660px

.stats-block
  border: 1px groove #eee
  background-color: rgba(255, 255, 255, 0.5)
  margin-bottom: 1em
  margin-top: 1em
  padding: 1em
  h2
    font-size: 3em
  h3
    margin-top: 1.2em
  .about
    padding: 1em
    background-color: rgba(255, 255, 255, 0.2)
    font-style: italic
    text-align: center
    max-width: 40em
    margin-left: auto
    margin-right: auto
