// wkhtmltopdf only loads the font if it is the ONLY option, and is a locally
// installed font.

$serif: 'IM FELL DW Pica'
$sans: 'IM FELL DW Pica'
$mono: monospace

@import common

body,p,li,td,
  font-family: "IM Fell DW Pica" !important
  background: white !important
  background-image: none !important

#footer, .auth, .commentform
  display: none !important

.post-title-line
  max-width: 650px !important

img
  max-width: 500px !important

.post-detail, .profile-detail
  max-width: 700px

.post-title-line .date
  margin-left: 0em !important
.feeds
  display: none !important
