; ==================================================
; Auth Proxy for Intertwinkles etherpad and dotstorm
; ==================================================

[program:intertwinkles-authproxyd]
command=/var/intertwinkles/venv/bin/python /var/intertwinkles/manage.py authproxyd
directory=/var/intertwinkles
user=www-data
numprocs=1
stdout_logfile=/var/log/intertwinkles-authproxyd.log
stderr_logfile=/var/log/intertwinkles-authproxyd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
