; =======================================
; Solr configuration
; =======================================

[program:intertwinkles-solr]
command=java -jar start.jar
directory=/usr/local/share/solr/example/
user=www-data
numprocs=1
stdout_logfile=/dev/null
stderr_logfile=/var/log/intertwinkles-solr.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
priority=998
